===============================================================
           HOE IK DEZE BOOKING API HEB GEBOUWD
===============================================================

Door: Furkan
Datum: 25 november 2025

===============================================================
STAP 1: PROJECT SETUP
===============================================================

Eerst heb ik een nieuwe map gemaakt en npm geïnitialiseerd:
- npm init -y
- Alle benodigde packages geïnstalleerd:
  * express (voor de webserver)
  * prisma en @prisma/client (voor de database)
  * jsonwebtoken (voor JWT authenticatie)
  * @sentry/node (voor error tracking)
  * nodemon (om de server automatisch te herstarten)

Commands die ik heb gebruikt:
  npm install express @prisma/client jsonwebtoken @sentry/node
  npm install -D prisma nodemon


===============================================================
STAP 2: DATABASE OPZETTEN MET PRISMA
===============================================================

Ik heb Prisma opgezet voor een SQLite database:
- npx prisma init --datasource-provider sqlite
- Dit maakte een prisma/ map met schema.prisma

In schema.prisma heb ik 5 modellen gemaakt:
1. User - voor gebruikers (met username, password, email)
2. Host - voor verhuurders (met naam, contactInfo)
3. Property - voor accommodaties (met titel, locatie, prijs)
4. Booking - voor reserveringen (met check-in/out dates)
5. Review - voor reviews (met rating en comment)

Belangrijke relaties:
- Een Host kan meerdere Properties hebben (listings)
- Een Property kan meerdere Bookings en Reviews hebben
- Een User kan meerdere Bookings en Reviews maken

Commands:
  npx prisma migrate dev --name init
  npx prisma generate


===============================================================
STAP 3: SEED DATA MAKEN
===============================================================

Ik heb JSON bestanden gemaakt in src/data/:
- users.json (2 users met wachtwoorden)
- hosts.json (2 hosts)
- properties.json (3 accommodaties in verschillende locaties)
- bookings.json (2 reserveringen)
- reviews.json (3 reviews)

Daarna maakte ik prisma/seed.js die:
- Alle oude data verwijdert
- De JSON bestanden inleest
- Alles in de database zet

In package.json voegde ik toe:
  "prisma": {
    "seed": "node prisma/seed.js"
  }

Command om database te vullen:
  npx prisma db seed


===============================================================
STAP 4: SERVICES BOUWEN (BUSINESS LOGIC)
===============================================================

Voor elk model maakte ik een service in src/services/:

users.service.js:
- getUsers() - haalt alle users op, ZONDER passwords
- getUserById() - 1 user ophalen
- createUser() - nieuwe user aanmaken
- updateUser() - user updaten
- deleteUser() - user verwijderen
Alle functies ondersteunen query parameters (username, email)

Hetzelfde deed ik voor:
- hosts.service.js (filter op name)
- properties.service.js (filter op location, pricePerNight)
  * Bij properties voegde ik reviews[] en bookings[] toe
- bookings.service.js (filter op userId)
- reviews.service.js (filter op propertyId)

Elke service gebruikt de PrismaClient om met de database te praten.


===============================================================
STAP 5: ROUTES MAKEN (API ENDPOINTS)
===============================================================

Voor elke resource maakte ik een route bestand in src/routes/:

users.route.js:
- GET /users - alle users (zonder passwords)
- GET /users/:id - 1 user
- POST /users - nieuwe user (authenticatie vereist)
- PUT /users/:id - user updaten (authenticatie vereist)
- DELETE /users/:id - user verwijderen (authenticatie vereist)

Hetzelfde voor:
- hosts.route.js
- properties.route.js
- bookings.route.js
- reviews.route.js

Plus auth.route.js voor:
- POST /login - inloggen met username/password, krijg JWT token terug


===============================================================
STAP 6: MIDDLEWARE BOUWEN
===============================================================

Ik maakte 3 middleware bestanden:

auth.middleware.js:
- Controleert of er een JWT token in de header zit
- Verifieert de token
- Als niet geldig: geef 401 Unauthorized error
- Wordt gebruikt om POST/PUT/DELETE routes te beschermen

logger.middleware.js:
- Logt elke request met methode en URL
- Meet hoe lang de request duurde
- Print dit naar de console

error.middleware.js:
- Vangt alle errors op
- Stuurt error naar Sentry
- Geeft nette error response terug aan client


===============================================================
STAP 7: MAIN APP BOUWEN (index.js)
===============================================================

In src/index.js heb ik alles samengevoegd:

1. Sentry initialiseren (voor error tracking)
2. Express app aanmaken
3. JSON middleware toevoegen (om JSON data te kunnen lezen)
4. Logger middleware toevoegen
5. Alle routes registreren:
   - /login voor authenticatie
   - /users voor users
   - /hosts voor hosts
   - /properties voor properties
   - /bookings voor bookings
   - /reviews voor reviews
6. Error middleware als laatste

Server start op poort 3000.


===============================================================
STAP 8: OMGEVINGSVARIABELEN
===============================================================

Ik maakte een .env bestand met:
- DATABASE_URL="file:./dev.db"
- AUTH_SECRET_KEY="mijn-geheime-sleutel-123"
- SENTRY_DSN="mijn-sentry-url"

Voor GitHub maakte ik .env.example met placeholder waarden.


===============================================================
STAP 9: GITIGNORE INSTELLEN
===============================================================

In .gitignore zette ik:
- node_modules/ (alle dependencies)
- .env (geheime configuratie)
- prisma/*.db (database bestanden)
- prisma/*.db-journal (SQLite temp bestanden)

Zo komen gevoelige bestanden niet op GitHub.


===============================================================
STAP 10: HANDIGE SCRIPTS TOEVOEGEN
===============================================================

In package.json maakte ik scripts:

"scripts": {
  "start": "node src/index.js",
  "dev": "nodemon src/index.js",
  "reset-db": "npx prisma migrate reset --force",
  "clean-start": "npm run reset-db && npm run dev"
}

reset-db: verwijdert database, maakt nieuwe, vult met seed data
clean-start: reset database en start server


===============================================================
STAP 11: TESTEN
===============================================================

Ik maakte een PowerShell test script dat 10 tests uitvoerde:

1. GET /users - controleer dat passwords verborgen zijn
2. GET /users?username=john_doe - test query parameters
3. POST /login - test JWT authenticatie
4. POST /login met foute gegevens - moet 401 geven
5. GET /properties?location=Malibu - test query + collections
6. POST /users zonder token - moet 401 geven
7. POST /users met token - moet 201 geven
8. GET /bookings?userId=1 - test query parameters
9. GET /hosts?name=John - test query parameters
10. GET /reviews - test alle reviews

Alle tests slaagden! Resultaten staan in TEST_RESULTATEN.txt


===============================================================
HOE HET WERKT
===============================================================

Flow van een request:

1. Client stuurt request (bijv. GET /properties?location=Malibu)
2. Logger middleware logt de request
3. Request komt bij de juiste route (properties.route.js)
4. Als het POST/PUT/DELETE is: auth middleware checkt token
5. Route roept service functie aan (properties.service.js)
6. Service praat met database via Prisma
7. Data komt terug naar route
8. Route stuurt response naar client (200 OK met JSON data)
9. Als er ergens een error is: error middleware vangt het op


===============================================================
BELANGRIJKE FEATURES
===============================================================

✓ Alle GET endpoints zijn publiek toegankelijk
✓ POST/PUT/DELETE vereisen JWT authenticatie
✓ Passwords worden NOOIT teruggegeven bij GET requests
✓ Query parameters werken op alle endpoints
✓ Properties bevatten automatisch hun reviews en bookings
✓ Proper status codes (200, 201, 401, 404, 500)
✓ Error tracking met Sentry
✓ Request logging met durations
✓ Database seeding vanuit JSON files


===============================================================
COMMANDO'S OM HET TE DRAAIEN
===============================================================

1. Installeer dependencies:
   npm install

2. Maak .env bestand (kopieer .env.example)

3. Setup database:
   npx prisma migrate dev
   npx prisma db seed

4. Start de server:
   npm run dev

Server draait nu op http://localhost:3000

Test met:
  GET  http://localhost:3000/users
  POST http://localhost:3000/login
  (body: {"username":"john_doe","password":"password123"})


===============================================================
WAT IK GELEERD HEB
===============================================================

- Hoe je Prisma gebruikt voor database modeling
- JWT tokens maken en verifiëren
- Middleware patterns in Express
- Request/Response cycle
- Query parameters implementeren
- Error handling met try/catch
- Database relaties (1-to-many)
- API security (authenticatie/autorisatie)
- Testing met PowerShell scripts
- Git workflow (gitignore, env files)


===============================================================
EINDE
===============================================================

De hele API is klaar voor productie en staat op GitHub!
Alle requirements zijn geïmplementeerd en getest.
